<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>HEY!!!</title>
	<meta charset="UTF-8" />
	<meta name="description" content="0812 LY">
	<meta name="robots" content="index, follow" />
    <meta name="keywords" content="Birthday, Happy">
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="https://outreachmagazine.com/wp-content/uploads/2020/08/20_0903_LEADERSHIP_Answering-the-Question-Behind-the-Question-People-Ask-You_1021x640.jpg" />
    <meta property="og:description" content="kakaka...from BO">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>

</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbb.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>

	
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#8FAD00;">1</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8377E4;">2</h2>
    </div>
    <div class="balloons text-center" id="b5">
    	<h2 style="color:#99C96A;">2</h2>
    </div>
    

    <img src="blll.png" width="100%" class="balloon-border">


	<div class="container">

		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>hello B!</p>
				<p>Today is...</p>
				<p>as beautiful as other days</p>
				<p>maybe u dont care 'cause busy</p>
				<p><strong>however</strong></p>
				<p>Do u know..?</p>
				<p>today is just special</p>
				<p>so special to u</p>
				<p>that's why</p>
				<p>Let's make it...</p>
				<p>the best celebration ever</p>
				<p>and let me share...</p>
				<p>a piece of happiness to u</p>
								<p>I wish u all the best</p>
				<p>All ur wishes come true</p>
				<p>and</p>
				<p>thanks for taking ur time to chat w me</p>
				<p>I hope</p>
				<p>u'll find...</p>
				<p>happiness along the way</p>
			
				<p>lastly...</p>
				<p>I'd like to wish u one more time</p>
				<p>happy birthday my friend</p>
				<p>let enjoy ur day ♥</p>
			</div>
			
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">BẤM VÀO ĐÂY!!!<br><img src="16.gif"/></button>
					
					<button class="btn btn-primary" id="play">BLUE FOR U ^^<br><img src="1.webp" width="50%" height="50%"/><br><br></button>
					<button class="btn btn-primary" id="bannar_coming"><img src="giphy.gif" width="80%" height="80%"/><br><img src="music.gif"/><br>TIẾP NHA</button>
					<button class="btn btn-primary" id="balloons_flying">TIẾP TỤC</button>
					<button class="btn btn-primary" id="cake_fadein">NỮA NHA</button>
					<button class="btn btn-primary" id="light_candle">ĐỐT NẾN LÊN NÀO !!</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday BBo<br><img src="2.webp" width="30%" height="30%"/></button>
						<button class="btn btn-primary" id="story">hmmmmm....<br><img src="3.png" width="50%" height="50%"/></button>
					<!-- <button class="btn btn-primary" id="cake_cut">Let's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
